# --- ?????? ?? ---
spring.application.name=order-payment-service
spring.cloud.config.name=order-payment-service
server.port=10421
# --- ?????? ?? ?? ---

# --- 1. RabbitMQ ?? ---
spring.rabbitmq.host=s4.java21.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=nhnacademy123!
# RabbitMQ ???(Retry/DLQ) ??
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.default-requeue-rejected=false
# --- 2. Redis ?? (ShedLock & Cache) ---
#spring.data.redis.host=s4.java21.net
#spring.data.redis.port=6379
#spring.data.redis.password=${REDIS_PASSWORD}
#spring.data.redis.database=360
# --- 3. MySQL (DataSource) ?? ---
# ??: ??? 13306, allowPublicKeyRetrieval=true ??
spring.datasource.url=jdbc:mysql://s4.java21.net:13306/project_be12_team2
spring.datasource.username=project_be12_team2
spring.datasource.password=7OaENQb]sJFLDlxE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- 5. Eureka Client ?? ---
spring.config.import=optional:configserver:http://${CONFIG_USER}:${CONFIG_PASS}@s2.java21.net:10440
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://test:test1234@localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
# --- 6. PUT/DELETE ?? ?? (HTML Form?) ---
spring.mvc.hiddenmethod.filter.enabled=true

# --- ?? ??? API ?? ---
# ?? ????
tosspayments.secret-key=${TOSS_SECRET_KEY:secret}
# ????? API
smart-delivery.api-key=67IqJOPh08GMyF6CdOfaFQ
# ?? ??? URL
book.service.url=http://book.java21.net:8088

# --- ?? ?? ---
logging.level.com.netflix.discovery=WARN

guest.token.secret="VEDLlcUlwZf4g4fXNm+z/G5WztM1zw4VrjidWVoTfpA="
encryption.secret-key=193ef54699615434bfac581e0fd88313