spring.application.name=order-payment-service
spring.cloud.config.name=order-payment-service

spring.profiles.active=test2

spring.config.import=optional:configserver:http://${CONFIG_USER}:${CONFIG_PASS}@s2.java21.net:10440

