spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2
spring.jpa.open-in-view=false
# Hibernate가 테이블을 생성한 뒤에 test.sql을 실행하도록 지연시킴
spring.jpa.defer-datasource-initialization=true
# test.sql 파일을 초기 데이터로 사용하도록 지정
spring.sql.init.data-locations=classpath:test.sql

# (참고) 서버 켤 때마다 항상 실행하도록 설정 (이미 설정되어 있을 수 있음)
spring.sql.init.mode=always

# --- Eureka 비활성화 설정 ---
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# --- 로깅 설정 ---
logging.level.com.netflix.discovery=WARN

# --- 토스 시크릿 키 ---
# tosspayments.secret-key=${TOSS_SECRET_KEY:secret}

# 외부 service 주소(feign, webclient)
book.service.url: http://book.java21.net:8088