spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database=h2
spring.jpa.open-in-view=false

# Hibernate? ???? ??? ?? test.sql? ????? ????
#spring.jpa.defer-datasource-initialization=true
# test.sql ??? ?? ???? ??
#spring.sql.init.data-locations=classpath:test.sql
# test.sql 실행 활성화
#spring.sql.init.mode=always
#spring.sql.init.mode=never

# --- Eureka 비활성화 설정 ---
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# --- 로깅 설정 ---
logging.level.com.netflix.discovery=WARN

# --- 토스 시크릿 키 ---
tosspayments.secret-key=${TOSS_SECRET_KEY:secret}

# server portx
server.port=10421

# Redis Connection
spring.data.redis.host=220.67.216.14
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.database=39
spring.data.redis.timeout=5000
#spring.data.redis.host=s4.java21.net
#spring.data.redis.port=6379
#spring.data.redis.password=*N2vya7H@muDTwdNMR!
#spring.data.redis.database=360

# ?? service ??(feign, webclient)
book.service.url=http://book.java21.net:8088

spring.datasource.url=jdbc:mysql://10.116.64.14:13306/nhn_academy_28?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=nhn_academy_28
spring.datasource.password=)Cc2Hel@p76OdOU0